.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
  height: 100%;
  position: relative;
}

.main-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  flex-wrap: wrap;
  position: absolute;
  top: 280px;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0 30px;
  background-color: rgba(0, 0, 0, 0.3);
}

.app-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 0, 0.5);
}

.app-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 10px 25px 10px 10px;
  background-color: #ebf6f8;
}
.app-header::before {
  content: "";
  position: absolute;
  left: 0;
  top: 80px;
  width: 100%;
  height: 200px;
  background: url("../assets/img/best-friends.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.app-header_logo {
  position: relative;
  height: 60px;
}
.app-header_logo img {
  width: 60px;
}
.app-header_logo span {
  position: absolute;
  bottom: 1px;
  left: 45px;
  font-weight: bolder;
  color: red;
  white-space: nowrap;
}
.app-header_menu {
  position: relative;
  text-align: center;
  font-size: 11px;
  padding: 5px;
}
.app-header_menu:hover {
  cursor: pointer;
}
.app-header_menu span i {
  color: black;
  font-size: 25px;
  transform: rotateZ(-25deg);
}
.app-header_menu div {
  display: block;
  position: absolute;
  bottom: -9px;
  left: 6px;
  font-weight: bolder;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 0 5px;
  margin-bottom: 20px;
}
.card-title {
  text-align: center;
  text-transform: uppercase;
  padding: 20px 0;
}
.card-content {
  text-align: center;
  font-size: 20px;
  font-weight: normal;
}
.card-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}
.card-footer_item {
  width: 100%;
  padding: 20px 20px;
}

.btn {
  width: 100%;
  text-transform: uppercase;
  text-align: center;
  font-weight: bolder;
  font-size: 20px;
  padding: 8px 0;
  background-color: red;
  outline: none;
  border: none;
  border-radius: 5px;
}
.btn span {
  margin-left: 10px;
}
.btn span i {
  transform: rotateZ(-25deg);
}

.blue {
  background-color: #5d7893;
  color: white;
}

.anthr {
  background-color: #525963;
  color: #ece493;
}

.green {
  background-color: #68d73a;
  color: white;
}

.yellow {
  background-color: #ece493;
  color: #525963;
}

* {
  padding: 0;
  margin: 0;
  line-height: 1.5rem;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  background-color: #fff;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

/*# sourceMappingURL=main.css.map */
